@Primary-color: #eee8aa;
@Myfont: font-family: cursive 26px;


.boxTopSection {
	        width: 440px;
			border: black solid 2px;
			font-size: 30px;
}



* {
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
	max-width: 100%;
  }
  html,
  body {
	line-height: 2;
  }
  section {
	padding: 4% 0;
  }
  
 
  .initials {
	padding-right: 13%;
	font: @Myfont
	padding-top: 1.5%;
  }
	nav {
			display: flex;
			justify-content: center;
			border: 2px grey solid;
			font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
			font-size: 32px;
			font-weight: 700;
			width: 100%;
			background-color:@Primary-color;
}

		
nav a {
		padding: 2.5% 5%;
		color: brown;

}
		
   
 
  .topSection {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	margin: auto;
	justify-content: space-evenly;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	background-color:@Primary-color;
	border-bottom: 10px solid black;
  }
  
.topSection .intro {
	.boxTopSection();
			
		
			
}


.topSection .skills {
		.boxTopSection();
}			
 
 
 
 
 
.lowerSection {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80%;
	background-color:@Primary-color;
  }
  
.workHistory {
		text-align: center;
		font-size: 40px;
		background-color:@Primary-color;
		padding-right: 100px;
	}
  
  
 
  address {
	border-top: 10px solid black;
	font-size: 30px;
	color: brown;
	background-color:@Primary-color;
  }
 
  footer {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 15px;
	background-color: black;
	color: brown;
  }
  
 
  @media (max-width: 500px) {
	nav {
	  flex-direction: column;
	  align-items: center;
	}
	
  
  .topSection {
	flex-direction: column;
	align-items: center;
  }
}
